/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap");

/* Variables */
:root {
  /* Primary */
  --scissors-gradient-1: hsl(39, 89%, 49%);
  --scissors-gradient-2: hsl(40, 84%, 53%);
  --paper-gradient-1: hsl(230, 89%, 62%);
  --paper-gradient-2: hsl(230, 89%, 65%);
  --rock-gradient-1: hsl(349, 71%, 52%);
  --rock-gradient-2: hsl(349, 70%, 56%);
  --lizard-gradient-1: hsl(261, 73%, 60%);
  --lizard-gradient-2: hsl(261, 72%, 63%);
  --cyan-1: hsl(189, 59%, 53%);
  --cyan-2: hsl(189, 58%, 57%);
  /* Neutral */
  --white: #fff;
  --dark-text: hsl(229, 25%, 31%);
  --score-text: hsl(229, 64%, 46%);
  --header-outline: hsl(217, 16%, 45%);
  /* Background */
  --radial-gradient-1: hsl(214, 47%, 23%);
  --radial-gradient-2: hsl(237, 49%, 15%);
  /* Shadow */
  --shadow-light: #00000026;
  --shadow-medium: #0000004d;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 1rem;
  color: var(--light-text);
  background-image: linear-gradient(
    to top,
    var(--radial-gradient-1),
    var(--radial-gradient-2)
  );
  width: 100vw;
  height: 100vh;
  text-transform: uppercase;
  position: relative;
}
button {
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}
.container {
  position: relative;
  max-width: 100%;
  width: 375px;
  height: 100%;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
/* Utility */
section.hidden,
.hidden {
  display: none;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  width: 100vw;
  height: 100vh;
  backdrop-filter: blur(1px);
  z-index: 1;
}
/* ***************************** */
/* Header */
.header {
  display: flex;
  justify-content: space-between;
  border: 2px solid var(--header-outline);
  border-radius: 5px;
  padding: 1rem;
  max-width: 100%;
  width: 350px;
  margin: 0 auto;
  height: auto;
  z-index: 1;
}
.logo-image {
  width: 65px;
  margin: 0 auto;
  height: 80px;
  margin-right: 2rem;
}
.score {
  background-color: var(--white);
  color: var(--dark-text);
  font-size: 2.5rem;
  font-weight: 700;
  padding: 0.7rem 1.5rem;
  border-radius: 5px;
  line-height: 1.1;
  text-align: center;
}
.score-text {
  font-size: 0.7rem;
  color: var(--score-text);
}
/* ***************************************** */
/* Game section */
.game {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "scissors scissors"
    "spock paper"
    "lizard rock";
  justify-items: center;
  max-width: 100%;
  width: 300px;
  height: 50%;
  margin: 0 auto;
  position: relative;
}
.game::after {
  content: "";
  position: absolute;
  top: 0;
  left: 11%;
  background-image: url(../images/bg-pentagon.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: 80%;
  height: 100%;
  z-index: -2;
}
.choice-button[data-id="rock"] {
  grid-area: rock;
}
.choice-button[data-id="paper"] {
  grid-area: paper;
  justify-self: end;
  align-self: flex-start;
}
.choice-button[data-id="scissors"] {
  grid-area: scissors;
}
.choice-button[data-id="lizard"] {
  grid-area: lizard;
}
.choice-button[data-id="spock"] {
  grid-area: spock;
  justify-self: start;
  align-self: flex-start;
}
.choice {
  position: relative;
  background-color: #fff;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  box-shadow: inset 0 0.3rem var(--shadow-light);
}
.choice::before,
.choice::after {
  content: "";
  position: absolute;
  top: -12px;
  left: -12px;
  width: 130%;
  height: 130%;
  border-radius: 50%;
  z-index: -1;
}
.choice img {
  width: 35px;
}
.choice::after {
  opacity: 0;
  transition: opacity 0.4s ease;
}
.choice-button:focus .choice::after {
  opacity: 1;
  box-shadow: 0 0 0 2rem #223351;
  z-index: -2;
}
.choice.paper::before {
  background: linear-gradient(
    to bottom,
    var(--paper-gradient-1),
    var(--paper-gradient-2)
  );
  box-shadow: 0 0.3rem var(--shadow-medium), 0 0.3rem var(--paper-gradient-2);
}
.choice.scissors::before {
  background: linear-gradient(
    to bottom,
    var(--scissors-gradient-1),
    var(--scissors-gradient-2)
  );
  box-shadow: 0 0.3rem var(--shadow-medium), 0 0.3rem var(--scissors-gradient-2);
}
.choice.rock::before {
  background: linear-gradient(
    to bottom,
    var(--rock-gradient-1),
    var(--rock-gradient-2)
  );
  box-shadow: 0 0.3rem var(--shadow-medium), 0 0.3rem var(--rock-gradient-2);
}
.choice.lizard::before {
  background: linear-gradient(
    to bottom,
    var(--lizard-gradient-1),
    var(--lizard-gradient-2)
  );
  box-shadow: 0 0.3rem var(--shadow-medium), 0 0.3rem var(--lizard-gradient-2);
}
.choice.spock::before {
  background: linear-gradient(to bottom, var(--cyan-1), var(--cyan-2));
  box-shadow: 0 0.3rem var(--shadow-medium), 0 0.3rem var(--cyan-2);
}
/*********** Game choice results************ */
.results {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 60%;
}
.players-choice {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  width: 100%;
  height: 100%;
}
.players-choice .player {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.players-choice .choice-text {
  color: var(--white);
  margin-top: 2rem;
  font-size: 1rem;
}
.mobile-result-text,
.desktop-result-text {
  text-align: center;
  color: var(--white);
  font-size: 1.8rem;
}
.desktop-result-text .play-again,
.mobile-result-text .play-again {
  background: #fff;
  border: 2px solid transparent;
  border-radius: 0.6rem;
  color: var(--dark-text);
  padding: 0.6rem 2.5rem;
  margin: 1rem 0;
  font-size: 1rem;
  font-family: inherit;
  text-transform: inherit;
  letter-spacing: 0.1rem;
}
.desktop-result-text .play-again,
.play-again:focus {
  border: 2px solid var(--header-outline);
}
.winner .choice::after {
  box-shadow: 0 0 0 20px #293251, 0 0 0 40px #232c4b, 0 0 0 80px #1e2949;
  animation: winner 1s ease forwards;
  z-index: -100;
}
@keyframes winner {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* **************************************** */
/* Rules button */
.rules {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}
.rule-btn {
  border: 2px solid var(--header-outline);
  border-radius: 0.5rem;
  color: var(--white);
  padding: 0.5rem 1.8rem;
  font-family: inherit;
  text-transform: inherit;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  cursor: pointer;
}
.rule-btn:focus {
  border: 2px solid #fff;
}
.rules-desktop {
  display: none;
}
/* ************** */
/* Modal */
.modal {
  background-color: var(--white);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
}
.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100%;
}
.modal .modal-img img {
  width: 250px;
}
.modal .modal-title {
  font-size: 1.8rem;
  color: var(--dark-text);
}
/* Footer */
.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: var(--white);
  text-align: center;
  font-size: 0.7rem;
  padding: 1rem;
  z-index: -1;
}
@media (min-width: 768px) {
  .container {
    width: 768px;
    justify-content: start;
  }
  .header {
    width: 600px;
    padding: 1rem;
  }
  .logo-image {
    width: 100px;
  }
  .game {
    padding: 0;
    margin-top: 2rem;
    width: 400px;
    height: 60%;
  }
  .choice-button {
    transform: scale(1.2);
  }
  .modal {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    height: 400px;
    border-radius: 5px;
  }
  .modal .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    width: 300px;
  }
  .modal .close-btn {
    display: flex;
  }
  .rules {
    display: none;
  }
  .rules-desktop {
    display: block;
    position: absolute;
    right: 2rem;
    bottom: 2rem;
  }
  .mobile-result-text {
    display: none;
  }
  .players-choice {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "user desktop-result-text computer";
  }
  .user {
    grid-area: user;
    transform: scale(2);
  }
  .computer {
    grid-area: computer;
    transform: scale(2);
  }
  .desktop-result-text {
    grid-area: desktop-result-text;
    z-index: 1;
  }
  .modal .close-btn.mobile {
    display: none;
  }
}
@media (max-width: 768px) {
  .desktop-result-text {
    display: none;
  }
}
@media (min-height: 724px) {
  .choice-button[data-id="lizard"] {
    align-self: start;
  }
  .choice-button[data-id="rock"] {
    align-self: start;
  }
  .choice-button[data-id="scissors"] {
    margin-top: 2rem;
  }
}
